# jgettext

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/javierllorente/jgettext/: JsonElement.java  JsonEntry.java  JsonFile.java  JsonParser.java  POElement.java  POEntry.java  POEntryFormat.java  POFile.java  POFileFormat.java  POParser.java  ParserFactory.java  PoElement.java  PoEntry.java  PoFile.java  PoParser.java  PoTranslationEntry.java  PoTranslationFile.java  TranslationAuthor.java  TranslationComments.java  TranslationContext.java  TranslationElement.java  TranslationEntry.java  TranslationFile.java  TranslationFuzzyFlag.java  TranslationGenerator.java  TranslationObsoleteStrings.java  TranslationParser.java  TranslationParserFactory.java  TranslationPluralEntry.java  TranslationRevisionDate.java  YamlElement.java  YamlEntry.java  YamlFile.java  YamlParser.java
src/main/java/com/javierllorente/jgettext/exception/: UnsupportedFileFormatException.java
src/main/resources/com/javierllorente/jgettext/i18n/: Bundle.properties  Bundle_es_ES.properties
